\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptron}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model des Perzeptron}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aktivierungsfunktion}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Übersicht}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Level}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Level Hardware-Modell}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:abstractHardwareDescription}{{2}{4}{Top Level Hardware-Modell}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer Level}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer Level Hardware Model}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:layerHardwareModel}{{3}{5}{Layer Level Hardware Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modul-Implementierung}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top Level Resolver}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulbeschreibung "Top Level Resolver"}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:top_level_resolver}{{4}{6}{Modulbeschreibung "Top Level Resolver"}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programmcode zu "Top Level Resolver"}}{7}{figure.5}\protected@file@percent }
\newlabel{code:top_level_resolver}{{5}{7}{Programmcode zu "Top Level Resolver"}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storage}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modulbeschreibung "Layer Resolver"}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:storage}{{6}{8}{Modulbeschreibung "Layer Resolver"}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programmcode zu "Storage"}}{9}{figure.7}\protected@file@percent }
\newlabel{code:storage}{{7}{9}{Programmcode zu "Storage"}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer Resolver}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modulbeschreibung "Layer Resolver"}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:layer_resolver}{{8}{10}{Modulbeschreibung "Layer Resolver"}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programmcode zu "Layer Resolver"}}{11}{figure.9}\protected@file@percent }
\newlabel{code:layer_resolver}{{9}{11}{Programmcode zu "Layer Resolver"}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perzeptron}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulbeschreibung "Perzeptron"}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:perceptron}{{10}{12}{Modulbeschreibung "Perzeptron"}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programmcode zum "Perzeptron"}}{13}{figure.11}\protected@file@percent }
\newlabel{code:perceptron}{{11}{13}{Programmcode zum "Perzeptron"}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesamt-Implementierung}{14}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{14}{Gesamt-Implementierung}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modulbeschreibung "Top Level Entity"}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:top_level_entity}{{12}{14}{Modulbeschreibung "Top Level Entity"}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Programmcode der internen Signale}}{15}{figure.13}\protected@file@percent }
\newlabel{code:internal_signals}{{13}{15}{Programmcode der internen Signale}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beschreibung der internen Signale der "Top Level Entity"}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:internal_signals1}{{14}{15}{Beschreibung der internen Signale der "Top Level Entity"}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fortführung der Beschreibung der internen Signale der "Top Level Entity"}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:internal_signals2}{{15}{15}{Fortführung der Beschreibung der internen Signale der "Top Level Entity"}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instanziierung Der layer}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Programmcode der internen Signale}}{16}{figure.16}\protected@file@percent }
\newlabel{code:generate_layers}{{16}{16}{Programmcode der internen Signale}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validierung}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modultest}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Top Level Resolver}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programmcode der "Top Level Resolver" Testbench}}{17}{figure.17}\protected@file@percent }
\newlabel{code:tlr_testbench}{{17}{17}{Programmcode der "Top Level Resolver" Testbench}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulationsergebnis "Top Level Resolver"}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:tlr_sim}{{18}{17}{Simulationsergebnis "Top Level Resolver"}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Storage}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Programmcode der "Storage" Testbench}}{18}{figure.19}\protected@file@percent }
\newlabel{code:storage_testbench}{{19}{18}{Programmcode der "Storage" Testbench}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulationsergebnis "Storage"}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:storage_sim}{{20}{18}{Simulationsergebnis "Storage"}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Speicherwerte "Storage"}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:storage_memory_sim}{{21}{18}{Speicherwerte "Storage"}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Layer Resolver}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Programmcode der "Layer Resolver" Testbench}}{19}{figure.22}\protected@file@percent }
\newlabel{code:layer_resolver_testbench}{{22}{19}{Programmcode der "Layer Resolver" Testbench}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulationsergebnis "Layer Resolver"}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:layer_resolver_sim}{{23}{19}{Simulationsergebnis "Layer Resolver"}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Perzeptron}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Programmcode der "Perzeptron" Testbench}}{20}{figure.24}\protected@file@percent }
\newlabel{code:perceptron_testbench_1}{{24}{20}{Programmcode der "Perzeptron" Testbench}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fortsetzung des Programmcode der "Perzeptron" Testbench}}{21}{figure.25}\protected@file@percent }
\newlabel{code:perceptron_testbench_2}{{25}{21}{Fortsetzung des Programmcode der "Perzeptron" Testbench}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrationstest}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systemtest}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timing-Analyse}{22}{subsection.5.4}\protected@file@percent }
