\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einführung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Perceptron}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aktivierungsfunktion}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design Übersicht}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top Level}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layer Level}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modul-Implementierung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Top Level Resolver}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Storage}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Layer Resolver}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Perzeptron}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Gesamt-Implementierung}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instanziierung Der layer}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Validierung}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modultest}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Top Level Resolver}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Storage}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Layer Resolver}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Perzeptron}{21}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Integrationstest}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Top Level Resover und Storage}{24}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Systemtest}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Timing-Analyse}{29}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{29}{section.6}%
\contentsline {section}{\numberline {7}Eigenständigkeitserklärung}{29}{section.7}%
